spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JWT
estacionamento.jwt.secret=f02bef27@3065a&012{39a#3f4f1)91983'oP$7239e%deada86693*d(58e2136tfd(O*ASB*S*u7a9sua9SA(N*Unas7nusA*S&BASB{}BSabs&*SBSA&BSc8f2ed*